apiVersion: v2
appVersion: "15.0.2"
description: A fullstack but simple mailserver (smtp, imap, antispam, antivirus, ssl...) using Docker.
name: dms-webapi-helm
version: 4.2.3
sources:
- https://github.com/hbi99/dms-webapi-helm
maintainers:
- name: hbi99
  email: hbi@longscript.com
keywords:
- mailserver
- postfix
- dovecot
- amavis
- imap
home: https://github.com/hbi99/dms-webapi-helm
icon: https://avatars.githubusercontent.com/u/637727?s=48&v=4

annotations:
  artifacthub.io/changes: |
    - Breaking : Standardized app labels to app.kubernetes.io/name for Istio workload/Cilium compatibility

dependencies: []